<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kritarth |</title>
    <!-- F O N T     I C O N S  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--  G O O G L E    F O N T S  -->
     <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- B O O T S T R A P     C S S   -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--   O W L     C S S    -->
       <link rel="stylesheet" href="css\owl.carousel.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />


     <!--   L  O C A L     C S S     -->

<link rel="stylesheet" href="..\css\event.css">

</head>
 </head>
 <body>

   <!--  NAVBAR -->
   <nav class="navbar navbar-expand-md fixed-top  bg-light navbar-light  ">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="..\img\kritarth.png" alt="" width="180" height="60">
        </a>
          <div class="ml-auto d-lg-none d-md-block">
            <span style="font-size:30px;cursor:pointer" class="text-white" onclick="openNav()">&#9776;</span>
          </div>
      <div class="d-lg-block d-none">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="..\index.html" class="nav-link text-dark ml-2"><i class="fas fa-home mr-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link text-dark ml-2"><i class="fas fa-bullseye  mr-1"></i>Rules</a>
          </li>
          <li class="nav-item">
            <a href="#event" class="nav-link text-dark ml-2"><i class="far fa-calendar-alt  mr-1"></i>About us</a>
          </li>


        </ul>
          </div>
          </div>
    </nav>
    <!-- Rocket Singh  Section -->
    <section id="sub-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-container">
          <div class="card">
            <div class="front">
              <h2 class="sub-title">EVENT-1</h2>
              <h1 class="title">
                Rocket Singh
              </h1>
              <img class="image" src="http://pre14.deviantart.net/0aef/th/pre/f/2014/015/2/f/look_at_that_thing_morty____rick_and_morty_by_kory226-d72a6ub.png" alt="" />
            </div>

          </div>
          </div>
          </div>
          <div class="col-lg-8">
            <div class="subject-header mb-5 mt-2">
              <h1 class="display-3 ">  Rocket Singh</h1>

            </div>
            <div class="subject-content">
              <p class="lead text-dark">Do you consider yourself to be a people’s person? Do you think you have got it in you to convince people to become your customers? If you think you have a way with people this is meant for you,
                put these skills of yours to test, be a part of the live market and zoom your way to become the ultimate marketing stud!</p>
              <a id="enroll-btn" href="#" class="btn btn-outline-dark ">Register Now -></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About /Why section -->
      <section id="about" class="py-5 text-center bg-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="info-header mb-5">
                <h1 class="display-3 pb-3 text-dark">Event Details</h1>

              </div>
                </div>
              </div>


          <div class="row mt-4">
<div class="col-4">
 <div class="list-group" id="list-tab" role="tablist">
   <a class="list-group-item list-group-item-action  active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">First Round</a>
   <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Second Round</a>
   <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Final Round</a>

 </div>
</div>
<div class="col-8">
 <div class="tab-content" id="nav-tabContent">
   <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
     <h3 class="display-4 text-left" style="font-family: 'Oswald', sans-serif;margin-bottom:10px">First Round</h3>
    <blockquote >
      <p class="lead text-left" style="letter-spacing:0.1rem">
        1. Participants (Student/Corporate) are allowed to participate in a team of two or three.<br><br>
        2. The 1st round will be an elimination round and it will be in the form of a marketing quiz.<br><br>
        3. Participants will have to answer 15 questions.<br><br>
        4. Time duration for the 1st round- 20 minutes.<br><br>
        5. Only one of the team member will be allowed to sit for the first round (Marketing Quiz). <br><br>
        6. Top 40 teams will qualify for the next round on the basis of their score.<br><br>


      </p>


    </blockquote>
    </div>
   <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
      <h3 class="display-4 text-left" style="font-family: 'Oswald', sans-serif;margin-bottom:10px">Second Round</h3>
     <blockquote>
     <p class="lead text-left " style="letter-spacing:0.1rem">
       1. For the 2nd round, each team will be provided with a product, which they have to sell within a span of 45 minutes.<br><br>
       2. The qualification criteria will be based on the price margin and creativity with which the participants are able to sell it.<br><br>
       3. Top 10 teams will qualify for the final round.<br>


     </p>


   </blockquote>
 </div>
   <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
     <h3 class="display-4 text-left" style="font-family: 'Oswald', sans-serif;margin-bottom:10px">Final Round</h3>
    <blockquote>
    <p class="lead text-left " style="letter-spacing:0.1rem">
    1. In the 3rd round, each qualifying team will be given various kinds of products and they have to bid for the given products.<br><br>
    2. There will be a minimum bidding price (base price) for a particular product and participants have to bid above that price and the one who bids the highest will have to sell that product with that bidding price being the base price.<br><br>
    3. Teams that will sell their product below their new bid price will be disqualified.<br><br>
    4. Winners will be decided based on the price margin between the base price and the price in which the product is sold in the least span of time.<br><br>
    5. Each team will be given a limited time to sell their product failing which they will be disqualified.<br><br>
    6. Participants able to sell the product in the least amount of time will have an advantage.<br><br>
      <strong>(Products for the event will be brought from KISS and the revenue generated from this event will be given to KISS)</strong> <br><br>
    7. Mobile phones are not allowed during the event.<br>


    </p>


  </blockquote>

   </div>

 </div>
</div>
</div>



        </div>
      </section>


  <!-- RULES
  <section id="sub-rules" class="mt-5 ">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="notes-header text-center  ">
            <h1 class="display-5  p-4">Rules <br> & <br>Regulation</h1>
          </div>

        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <div class="regulation my-4">
            <p class="p-3 text-justify">Team consisting of two members and they need to be from same college/school.</p>
          </div>
        </div>
      </div>

    </div>
  </section>-->


  <!-- Go to Top Button -->

    <a href="#" id="c-go-top" class="c-go-top">
        <i class="fa fa-arrow-up fa-fw"></i>
      </a>


  <!-- Footer -->
  <section id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span>KRITARTH'18</p>
        </div>
      </div>
    </div>
  </section>



 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js"></script>
<script src="..\js\main.js">

</script>
    <script src="..\js\stunning.js" charset="utf-8"></script>
   </body>
 </html>
